{   
    "input" : {
        "data_path" : "example_data_input.txt",
        "img_path" : "example_image_input.txt"
    },
    "output_bounds" : {
        "TENSION_RANGE_LOWER" : 22.1,
        "TENSION_RANGE_UPPER" : 72.6
    }
}