{
        "settings" : { 
            "isElastic" : false,
            "ignoreImages" : true
        },
        "save_info" : {
            "modelName" : "model_weights/Xanathor.pth", 
            "save_model" : true,
            "results" : "results/XanathorReEval",
            "eval_results" : "results/evaluation/XanathorReEval"
        },
        "data_paths" : {
            "params" : "data/test_data_params", 
            "rz" : "data/test_data_rz", 
            "images" : "data/test_images",
            "sigmas" : null
        },
        "training_parameters" : {
            "learning_rate" : 0.01,
            "num_batches" : 7, 
            "epochs" : 10,
            "testing_size" : 10, 
            "random_seed" : null,
            "visualize_training" : true
        },
        "testing_parameters" : {
            "num_batches": 2, 
            "absolute_tolerance" : 0.3
        },
        "eval_config" : {
            "eval_data_path" : "data/test_images"
        }
    }